proto_options.proto

// [START declaration]
syntax = "proto3";
package sapient_msg;

import "google/protobuf/descriptor.proto";
// [END declaration]

// [START java_declaration]
option java_multiple_files = true;
option java_package = "uk.gov.dstl.sapientmsg";
option java_outer_classname = "ProtoOptionsProto";
// [END java_declaration]

// [START messages]
message FileOptions {
    string standard_version = 1;
}

message ValidationOptions  {
    optional bool is_mandatory = 1;
    optional bool is_ulid = 2;
    optional bool is_uuid = 3;
}

extend google.protobuf.FileOptions {
    FileOptions file_options = 100001;
}

extend google.protobuf.EnumOptions {
    optional ValidationOptions enum_options = 50001;
}

extend google.protobuf.OneofOptions {
    optional ValidationOptions oneof_options = 50001;
}

extend google.protobuf.FieldOptions {
    optional ValidationOptions field_options = 50001;
}
// [END messages]
